{
  "name": "a11y-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:strict": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "test:a11y": "playwright test --project=a11y",
    "test:a11y:report": "playwright test --project=a11y; npx playwright show-report",
    "test:behavioral": "playwright test --project=a11y-behavioral",
    "test:a11y:all": "playwright test --project=a11y --project=a11y-behavioral",
    "test:a11y:ui": "playwright test --project=a11y --ui"
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.11.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.56.1"
  }
}
